IGNORE_GITIGNORED_FILES=true

VALIDATE_CHECKOV=false
VALIDATE_DOCKERFILE_HADOLINT=false
VALIDATE_GIT_COMMITLINT=false
VALIDATE_GO_MODULES=false

FIX_ENV=true
FIX_GO=true
FIX_JSON=true
FIX_JSONC=true
FIX_JSONC_PRETTIER=true
FIX_JSON_PRETTIER=true
FIX_MARKDOWN=true
FIX_MARKDOWN_PRETTIER=true
FIX_SHELL_SHFMT=true
FIX_YAML_PRETTIER=true
