IGNORE_GITIGNORED_FILES=true

FIX_SHELL_SHFMT=true
FIX_YAML_PRETTIER=true
FIX_ENV=true
FIX_JSON=true
FIX_JSONC=true
FIX_JSONC_PRETTIER=true
FIX_JSON_PRETTIER=true
FIX_MARKDOWN=true
FIX_MARKDOWN_PRETTIER=true